# twitter_Like_client_javaFx

./: .gitignore  README.md  pom.xml
src/main/java/clientJersey/: ClientJersey.java
src/main/java/med4creed/: TwitterApp.java  twitterGUI.java
src/main/java/model/: Groupe.java  Message.java  Utilisateur.java
src/main/java/taskAndService/: TaskAndServiceGroupe.java  TaskAndServiceMessage.java  TaskAndServiceUtilisateur.java
src/main/java/viewAndControl/: AuthentificationGUI.java  GroupeGUI.java  InscriptionGUI.java  InterfaceAccueil.java  MessageGUI.java  UtilisateurGUI.java
src/test/java/med4creed/: AppTest.java
